# WhatsApp-Clone-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexpi/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpi/whatsappclone/data/local/: Chat.java  Contact.java  MediaInfo.java  Message.java  PhoneContact.java
app/src/main/java/com/alexpi/whatsappclone/data/remote/: FirebaseManager.java  RemoteChat.java  RemoteContact.java  RemoteMessage.java
app/src/main/java/com/alexpi/whatsappclone/listeners/: ChatEventListener.java  OnItemClickListener.java  OnLoadCompleteListener.java
app/src/main/java/com/alexpi/whatsappclone/ui/activity/: ChatActivity.java  ConfigureUserActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/alexpi/whatsappclone/ui/adapter/: ChatAdapter.java  ContactAdapter.java  MediaAdapter.java  MessageAdapter.java  SliderAdapter.java
app/src/main/java/com/alexpi/whatsappclone/ui/custom/: CloneApp.java  EditSummaryPreference.java
app/src/main/java/com/alexpi/whatsappclone/ui/fragment/: ProfilePictureFragment.java  SettingsFragment.java
app/src/main/java/com/alexpi/whatsappclone/utils/: MyNotificationOpenedHandler.java  OSNotificationManager.java  Utils.java
app/src/main/res/anim/: no_change.xml
app/src/main/res/drawable/: ic_info_outline.xml  ic_insert_emoticon.xml  ic_keyboard.xml  ic_perm_identity.xml  incoming_message_bubble.xml  incoming_message_bubble_tail.xml  outgoing_message_bubble.xml  outgoing_message_bubble_tail.xml  send_button_tint.xml
app/src/main/res/layout/: activity_chat.xml  activity_configure_user.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_settings.xml  activity_splash.xml  fragment_profile_picture.xml  image_slider_layout_item.xml  item_chat.xml  item_contact.xml  item_incoming_message.xml  item_media.xml  item_outgoing_message.xml  loading_dialog_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_contacts.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alexpi/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
